#!/usr/bin/env python3

eval("__import__('sys').path.append('@MOYA_INSTALL_LIBDIR@')")

import moya_config as config

from moya_impl_cuda import MoyaImplCuda
from moya_commandline_clang_cu import CommandLineClangCuda

from os import path

# Moya is command-line compatible with Clang which is in turn command-line
# compatible with GCC. Here, we only print the Moya-specific options.
usage = ('moya-cu [-moya-working-directory[=<dir>]] '
         '[-moya-off] '
         '[-moya-save-temps <dir>] ...\n\n'
         'Moya is command-line compatible with Clang which is itself '
         'command-line compatible with GCC. For a complete list of options for '
         'either of those compilers, check their respective man pages')
         
    
# [string] => int
def main(args):
    compiler = config.get_compiler_clang_cxx()
    env_vars = config.get_moya_env_vars_cuda()
    plugin = config.get_moya_frontend_flags_cuda()
    incl = config.get_moya_compiler_flags_cuda()
    libs = config.get_moya_linker_flags_cuda()

    opts = CommandLineClangCuda(args)
    opts.parse()
    
    impl = MoyaImplCuda(compiler, opts, env_vars, plugin, incl, libs)
    return impl.run()


if __name__ == "__main__":
    from sys import argv
    exit(main(argv[1:]))
